<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>特效1</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	ul{width: 1000px;margin:30px auto; list-style: none;}
	ul li{
		float: left;
		margin-right: 33px;
		margin-bottom: 30px;
	}
	ul li:nth-child(3n){
		margin-right: 0;
	}
  div{
  	  width: 300px;
		  height: 300px;
		  border-radius: 50%;
		  cursor: pointer;
  }
  .over_hid{
  	overflow: hidden;
  }
	.tx1_box{
		  background: url('img/xiaoxn8.jpg') no-repeat center center/ 100% 100%;
		  position: relative;
      z-index: 1000;
	 }
	.tx1_box1{
		border: 10px solid;
		border-color: pink pink  skyblue skyblue;
		position: absolute;
		left: -10px;top: -10px;
		transition: 2s;
		transform: rotate(90deg);
	}
	.tx1_box2{
		text-align: center;
		line-height:300px;
		font-size: 20px;
		color: #fff;
		background: rgba(0, 0, 0, 0.3);
		opacity: 0;
		transition: 2s;
	}
	.tx1_box:hover .tx1_box1{
    transform: rotate(270deg);
	}
	.tx1_box:hover .tx1_box2{
    opacity: 1;
    font-size: 40px;
    color: #FFDFBF;
    text-shadow:2px 2px 0 purple,-1px -1px 0 yellow;
	}
	.tx12_box{
		  position: relative;
	 }
	.tx12_box1{
		background: url('img/xiaoxn8.jpg') no-repeat center center/ 100% 100%;
		box-shadow:inset 0 0 0 10px rgba(255, 255,255, 0.6);
		position: absolute;
		left: 0px;top: 0px;
		transition: 0.6s;
	}
	.tx12_box2{
		position: absolute;
		left: 0px;top: 0px;
		text-align: center;
		line-height:300px;
		font-size: 20px;
		color: #fff;
		background: rgba(0, 0, 0, 0.9);
		opacity: 0;
		transition: 0.6s;
		transform: translate(-310px)rotate(-180deg);
	}
	.tx12_box:hover .tx12_box1{
    transform:translate(-100%)rotate(-360deg);
    z-index: 3;
    opacity: 0;
	}
	.tx12_box:hover .tx12_box2{
    opacity: 1;
    font-size: 30px;
    color: #FFDFBF;
    text-shadow:2px 2px 0 purple,-1px -1px 0 yellow;
    transform: translate(0)rotate(0deg);
	}
	.tx16_box{
		  position: relative;
		  transform-style: preserve-3d;
		  z-index: 1000;
	 }
	.tx16_box1{
		background: url('img/dh16.jpg') no-repeat center center/ 100% 100%;
		box-shadow:inset 0 0 0 15px rgba(255, 255,255, 0.5);
		position: absolute;
		left: 0px;top: 0px;
		transition: 0.6s;
		z-index: 3;
		transform-origin:288px 50%;
	}
	.tx16_dian{
		position: absolute;
		right:3px;  bottom: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    z-index:10;
    background-color: #000;
   /*  pointer-events: none; */
	} 
	.tx16_box2{
		position: absolute;
		left: 0px;top: 0px;
		text-align: center;
		line-height:300px;
		font-size: 20px;
		color: #fff;
		background: url('img/hezhao3.jpg') no-repeat center center / 100% 100%;
		transition:1s;
	}
	.tx16_box:hover .tx16_box1{
    transform:rotate(-100deg);
	}
	.tx16_box:hover .tx16_box2{
    opacity: 1;
    font-size: 36px;
    color: #FFDFBF;
    text-shadow:2px 2px 0 purple,-1px -1px 0 yellow;
    background: url('img/hezhao.jpg') no-repeat center center /100% 100%;
    transition: 5s;
    z-index: 1;
	}
	.tx18_box{
		  position: relative;
		  z-index: 2000;
		  /* transform-style: preserve-3d; */
	 }
	.tx18_box1{
		background: url('img/dh16.jpg') no-repeat center center/ 100% 100%;
		box-shadow:inset 0 0 0 15px rgba(255, 255,255, 0.5);
		position: absolute;
		left: 0px;top: 0px;
		transition: 0.6s;
		z-index: 3;
		transform-origin:50% top;
	}
	.tx18_box2{
		position: absolute;
		left: 0px;top: 0px;
		text-align: center;
		line-height:300px;
		font-size: 20px;
		color: #fff;
		background: url('img/hezhao3.jpg') no-repeat center center / 100% 100%;
		transition:1s;
		z-index: 1;
	}
	.tx18_box:hover .tx18_box1{
    transform:rotateX(180deg);
	}
	.tx18_box:hover .tx18_box2{
    opacity: 1;
    font-size: 36px;
    color: #FFDFBF;
    text-shadow:2px 2px 0 purple,-1px -1px 0 yellow;
    background: url('img/hezhao2.jpg') no-repeat center center /100% 100%;
    transition: 5s;
	}
	.tx2_box{
		  position: relative;
	 }
	.tx2_box1{
		background: url('img/xiaoxn8.jpg') no-repeat center center/ 100% 100%;
		box-shadow:inset 0 0 0 10px rgba(255, 255,255, 0.6);
/* 		position: absolute;
		left: -10px;top: -10px; */
		transition: 0.5s;
	}
	.tx2_box2{
		position: absolute;
		left: 0;top: 0;
		text-align: center;
		line-height:300px;
		font-size: 20px;
		color: #fff;
		background: rgba(0, 0, 0, 0.3);
		opacity: 0;
		transition: 0.5s;
		transform: translate(-100%);
	}
	.tx2_box:hover .tx2_box1{
    transform: rotate(90deg);
	}
	.tx2_box:hover .tx2_box2{
    opacity: 1;
    font-size: 40px;
    color: #FFDFBF;
    text-shadow:2px 2px 0 purple,-1px -1px 0 yellow;
    transform: translate(0);
	}
	.tx3_box{
		  position: relative;
	 }
	.tx3_box1{
		background: url('img/xiaoxn8.jpg') no-repeat center center/ 100% 100%;
		box-shadow:inset 0 0 0 10px rgba(255, 255,255, 0.6);
		position: absolute;
		left: 0px;top: 0px;
		transition: 0.5s;
		z-index: 2;
	}
	.tx3_box2{
		position: absolute;
		left: 0px;top: 0px;
		text-align: center;
		line-height:300px;
		font-size: 20px;
		color: #fff;
		background: rgba(0, 0, 0, 0.3);
		opacity: 0;
		transition: 0.5s;
		transform: translate(-310px);
	}
	.tx3_box:hover .tx3_box1{
    transform:scale(0.3) translate(345px);
	}
	.tx3_box:hover .tx3_box2{
    opacity: 1;
    font-size: 30px;
    color: #FFDFBF;
    text-shadow:2px 2px 0 purple,-1px -1px 0 yellow;
    transform: translate(0);
	}
</style>
<body>
 <ul>
 	  <li>
 	  	<div class="tx1_box">
				<div class="tx1_box1"></div>
				<div class="tx1_box2">小仙女 么么哒</div>
			</div>
 	  </li>
		<li>
			<div class="tx12_box over_hid">
				<div class="tx12_box1"></div>
				<div class="tx12_box2">宝宝 我爱你</div>
			</div>
		</li>
		<li>
			<div class="tx16_box">
				<div class="tx16_dian"></div>
				<div class="tx16_box1"></div>
				<div class="tx16_box2">Betrothal</div>
			</div>
		</li>
		<li>
			<div class="tx18_box">
				<div class="tx18_box1"></div>
				<div class="tx18_box2">2018.3.20 1012</div>
			</div>
		</li>
		<li>
		  <div class="tx2_box over_hid">
				<div class="tx2_box1"></div>
				<div class="tx2_box2">小仙女 嫁给我吧</div>
			</div>
		</li>
    <li>
    	<div class="tx3_box over_hid">
				<div class="tx3_box1"></div>
				<div class="tx3_box2">宝宝 好漂亮啊</div>
			</div>
    </li>
			
 </ul>
</body>
</html>